# ndkhbwh_pulldata

./: .gitignore  README.md  pom.xml
src/assemble/: assembly.xml
src/ddl/: LogiicalDataModel_HCPS.ldb  LogiicalDataModel_HCPS.ldm  create_sql.sql
src/main/deploy/: config-dev.properties  config-local.properties  config-localbak.properties  config-release.properties  config-test.properties
src/main/java/com/yitianyike/calendar/pullserver/biz/exception/: BusinessException.java  ErrorProcessException.java  ExceedQueueLimitException.java  InvalidPnURLException.java
src/main/java/com/yitianyike/calendar/pullserver/bo/: AidTypeBO.java  AlmanacBO.java  AlmanacZipBO.java  CompleteBO.java  ControlDriveBO.java  DataCacheBO.java  FestivalZipBO.java  FilmBO.java  FootBasketBO.java  LogBO.java  LotteryBO.java  NewsBO.java  PictureBO.java  RecommendSubscribeListBO.java  SceneBO.java  SportCardDataBO.java  StarBO.java  SubscribedListBO.java  TabsListBO.java  TodayOnHistoryBO.java  VideoBO.java
src/main/java/com/yitianyike/calendar/pullserver/bo/impl/: AidTypeBOImpl.java  AlmanacBOImpl.java  AlmanacZipBOImpl.java  CompleteBOImpl.java  ControlDriveBOImpl.java  DataCacheBOImpl.java  FestivalZipBOImpl.java  FilmBOImpl.java  FootBasketBOImpl.java  LogBOImpl.java  LotteryBOImpl.java  NewsBOImpl.java  PictureBOImpl.java  RecommendSubscribeListBOImpl.java  SceneBOImpl.java  SportCardDataBOImpl.java  StarBOImpl.java  SubscribedListBOImpl.java  TabsListBOImpl.java  TodayOnHistoryBOImpl.java  VideoBOImpl.java
src/main/java/com/yitianyike/calendar/pullserver/common/: EnumConstants.java
src/main/java/com/yitianyike/calendar/pullserver/dao/: AlmanacDAO.java  CardDataDao.java  ColumnDAO.java  ColumnExtendDAO.java  DataCacheDAO.java  PackageDAO.java  RedisDAO.java  VideoDAO.java
src/main/java/com/yitianyike/calendar/pullserver/dao/impl/: AlmanacDAOImpl.java  BaseDAO.java  CardDataDaoImpl.java  ColumnDAOImpl.java  ColumnExtendDAOImpl.java  DataCacheDAOImpl.java  PackageDAOImpl.java  RedisDAOImpl.java  VideoDAOImpl.java
src/main/java/com/yitianyike/calendar/pullserver/exception/: HttpException.java
src/main/java/com/yitianyike/calendar/pullserver/handler/: BusinessHandler.java  BusinessInitializer.java  CardDataHandler.java  CompleteHandler.java  DataCacheHandler.java  RegisterHandler.java  RequestParser.java  ResponseGenerator.java  TestHandler.java
src/main/java/com/yitianyike/calendar/pullserver/model/: Almanac.java  Anchor.java  AuthAccount.java  Column.java  ColumnExtend.java  DataCache.java  Flush.java  PackageInfo.java  RegisterInfo.java  Video.java
src/main/java/com/yitianyike/calendar/pullserver/model/response/: Recommend.java  RespBase.java  RespLogin.java  SubscribedInfo.java
src/main/java/com/yitianyike/calendar/pullserver/model/responseCardData/: AlmanacZip.java  ChanneRelevance.java  ControlDrive.java  DataType.java  FestivalZip.java  Film.java  FootBasket.java  Lottery.java  News.java  Picture.java  Star.java  TodayOnHistory.java  YMD.java
src/main/java/com/yitianyike/calendar/pullserver/model/responsedata/: BRecommend.java  Bcolumn.java  Tabs.java
src/main/java/com/yitianyike/calendar/pullserver/service/: ApplicationConfig.java  DBContextHolder.java  DataAccessFactory.java  DynamicDataSource.java
src/main/java/com/yitianyike/calendar/pullserver/startup/: Bootstrap.java  HttpServer.java  Server.java
src/main/java/com/yitianyike/calendar/pullserver/task/: CardFlushTask.java  FlushTask.java
src/main/java/com/yitianyike/calendar/pullserver/util/: CCRDFile.java  CalendarUtil.java  DateUtil.java  JSONTool.java  ListUtil.java  LogColor.java  MapUtil.java  NonceUtil.java  PropertiesUtil.java  QiNiuUploadUtils.java  SHA1.java  StringEx.java  UpMap.java  Utility.java  WriteJsonToFile.java  ZipCompressing.java
src/main/resources/: application.properties  flushparams.properties  log4j.xml  spring-mysql-cms.xml  spring-mysql-data.xml  spring-redis.xml
src/main/resources/cardresource/huawei/: almanac.json  festival.json
src/scripts/: calendar-pullserver.sh  deploy.py
src/test/java/com/yitianyike/calendar/mock/client/: Deploy.java  LoginTest.java  TestJson.java
