#http config
http.port=${http.port}

#current db config
db.register.tables=${db.register.tables}
db.no=${db.no}
db.user.no=${db.user.no}
db.subscribe.no=${db.subscribe.no}

#current redis config
redis.no=${redis.no}
redis.count=${redis.count}
#channel_code-and-version
channel_code=${channel_code}
version=${version}

