#jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxActive=255
jdbc.maxIdle=50
jdbc.maxWait=120000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=600000

#jdbc mysql data
jdbc.urldata=jdbc:mysql://127.0.0.1:3306/calendar_data?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=round
jdbc.usernamedata=root
jdbc.passworddata=calendar@2016

#jdbc mysql cms
jdbc.url=jdbc:mysql://127.0.0.1:3306/chronos2?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=round
jdbc.username=root
jdbc.password=calendar@2016


#redis config
redis.database=0
redis.maxIdle=30
redis.maxTotal=50
redis.maxWaitMillis=3000
redis.testOnBorrow=true

#redis hosts
redis.host0=127.0.0.1
redis.port0=6381
redis.pass0=calendar
redis.host1=127.0.0.1
redis.port1=6382
redis.pass1=calendar

#log4j config
log.business.file=/data/log/pullserver/info.log

#http config
http.port=8089

#current db config
db.register.tables=10
db.no=0
db.user.no=0
db.subscribe.no=0

#current redis config
redis.no=0
redis.count=2

#channel-and-version
channel_code=huawei
version=v1

#video-extend
video_extend=http://htmlshow.yitianyike.com/subTv.html